<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.WeatherApp.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_ville_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="37sp"
        android:text="ville"/>

    <TextView
        android:id="@+id/widget_tmp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="29sp"
        android:text="25°C"/>
</LinearLayout>